{
  "name": "usdtminer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run lint",
    "lint": "eslint . --ext .js"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
